spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/SABER-PROJECTS/ws/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/mrabetsaber/bank-account-config-repo